{
  "extends": "../../packages/typescript-config/next.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "e2e", "vitest.config.ts", "**/*.spec.ts"]
}
