{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@v2/contracts": ["packages/contracts/src/index.ts"],
      "@v2/hub-core": ["packages/hub-core/src/index.ts"],
      "@v2/configuration": ["packages/configuration/src/index.ts"],
      "@v2/observability": ["packages/observability/src/index.ts"],
      "@v2/testing": ["packages/testing/src/index.ts"],
      "@v2/design-system": ["packages/design-system/src/index.ts"],
      "@v2/internal-jwt": ["packages/internal-jwt/src/index.ts"],
      "@v2/messaging": ["packages/messaging/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "coverage"]
}
